:root {
    --bg-white: #fff;
    --logo-height: 150px;
    --header-height: 150px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shodown:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        vat(--footer-height);
   grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
   height: 100vh;
   background-color: #f6f6f6;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

footer.footer{
    grid-area: footer;
}
